{
    "name": "grpc",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@grpc/grpc-js": "^1.4.4",
        "google-protobuf": "^3.19.1",
        "nodemon": "^2.0.15",
        "prompt-sync": "^4.2.0"
    }
}
